PORT=5003
#DB_NAME=my_db
REDIS_HOST=redis
REDIS_PORT=6379
#API_GOOGLE
GOOGLE_CLIENT_ID=894731050040-286akvbp41qkckh6kumlhmmtpbhb6l8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qmLxvFR6g6Y6R-Ouxx5U6oLz
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04qEk2eY8QqNVCgYIARAAGAQSNwF-L9IrjUQNmzYVqRyXk-eaimDG1MXpuSzto70eFTYQG58XCXM5zjyv-V7ptzAt4kf3g0obpSE
URL_SECRET=undefinded
